TRIGGER_AUCTION_SUBQUERY=false
TRIGGER_CROWDLOAN_MOONBEAM=false
TRIGGER_MOONBEAM_DISTRIBUTION=false
TRIGGER_LEDGER_REWARD_ADDRESS=false
TRIGGER_BRIDGE=false
TRIGGER_CROWDLOAN_VIA_HEIKO=false

EXPORT_MODE='normal'

# Configuration for the exporter
START_HEIGHT=0
CROWDLOAN_ID="2114-20-27"